<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Draughts Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <h1>Draughts Game</h1>
    <div id="board"></div>
      </div>
<div id="turn-indicator">Player 1's Turn (White)</div>
<d<!-- Audio elements for sound effects -->
<audio id="capture-sound" src="captureSound.mp3"></audio>
<audio id="king-sound" src="kingSound.mp3"></audio>
<audio id="win-sound" src="winSound.mp3"></audio>

<script src="script.js"></script>

  <script src="script.js"></script>
</body>
</html>
