/* General styling */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

#game-container {
  text-align: center;
  width: 90vw;
  max-width: 500px;
}

/* Board styling */
#board {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  border: 2px solid #333;
  aspect-ratio: 1;
  margin: 20px auto;
}

/* Tile styling */
.tile {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile.white {
  background-color: #eee;
}

.tile.black {
  background-color: #333;
}

/* Piece styling */
.piece {
  width: 80%;
  height: 80%;
  border-radius: 50%;
}

.piece.white {
  background-color: #fff;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}

.piece.black {
  background-color: #000;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  #game-container {
    width: 100%;
  }
}
